{
    "name": "bugbyte/deployer-bundle",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Bert-Jan de Lange",
            "email": "bert-jan@bugbyte.nl"
        }
    ],
    "description": "Symfony 2.1.x wrapper for the bugbyte/deployer package.",
    "license": "MIT",
    "require": {
        "bugbyte/deployer": "1.0.*"
    },
    "autoload": {
        "psr-0": { "Bugbyte\\Bundle\\DeployerBundle": "" }
    },
    "target-dir": "Bugbyte/Bundle/DeployerBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}